# Scout24.Statistic

./: .gitignore  README.md  Scout24.Statistic.sln
Scout24.Statistic/: GitHubClient.cs  IGitHubClient.cs  Scout24.Statistic.csproj  SimpleJson.cs
Scout24.Statistic.App/: GitStatistic.cs  JiraStatistic.cs  Program.cs  Scout24.Statistic.App.csproj  appsettings.json
Scout24.Statistic.App/Models/: Contributor.cs  GitMember.cs  GitOption.cs  GitTeam.cs  JiraMember.cs  JiraOption.cs  JiraTeam..cs
Scout24.Statistic.Reactive/: IObservableGitHubClient.cs  ObservableGitHubClient.cs  Scout24.Statistic.Reactive.csproj
Scout24.Statistic.Reactive/Clients/: IObservableActivitiesClient.cs  IObservableAssigneesClient.cs  IObservableAuthorizationsClient.cs  IObservableBlobsClient.cs  IObservableCheckRunsClient.cs  IObservableCheckSuitesClient.cs  IObservableChecksClient.cs  IObservableCommitCommentReactionsClient.cs  IObservableCommitStatusClient.cs  IObservableCommitsClient.cs  IObservableDeploymentStatusClient.cs  IObservableDeploymentsClient.cs  IObservableEventsClient.cs  IObservableFeedsClient.cs  IObservableFollowersClient.cs  IObservableGistCommentsClient.cs  IObservableGistsClient.cs  IObservableGitDatabaseClient.cs  IObservableGitHubAppInstallationsClient.cs  IObservableGitHubAppsClient.cs  IObservableIssueCommentReactionsClient.cs  IObservableIssueCommentsClient.cs  IObservableIssueReactionsClient.cs  IObservableIssueTimelineClient.cs  IObservableIssuesClient.cs  IObservableIssuesEventsClient.cs  IObservableIssuesLabelsClient.cs  IObservableMergingClient.cs  IObservableMigrationClient.cs  IObservableMigrationsClient.cs  IObservableMilestonesClient.cs  IObservableMiscellaneousClient.cs  IObservableNotificationsClient.cs  IObservableOauthClient.cs  IObservableOrganizationHooksClient.cs  IObservableOrganizationMembersClient.cs  IObservableOrganizationOutsideCollaboratorsClient.cs  IObservableOrganizationsClient.cs  IObservableProjectCardsClient.cs  IObservableProjectColumnsClient.cs  (+106 more)
Scout24.Statistic.Reactive/Helpers/: AuthorizationExtensions.cs  ConnectionExtensions.cs  ObservableExtensions.cs
Scout24.Statistic/Authentication/: AnonymousAuthenticator.cs  AuthenticationType.cs  Authenticator.cs  BasicAuthenticator.cs  BearerTokenAuthenticator.cs  IAuthenticationHandler.cs  TokenAuthenticator.cs
Scout24.Statistic/Clients/: ActivitiesClient.cs  ApiClient.cs  ApiPagination.cs  AssigneesClient.cs  AuthorizationsClient.cs  BlobsClient.cs  CheckRunsClient.cs  CheckSuitesClient.cs  ChecksClient.cs  CommitCommentReactionsClient.cs  CommitStatusClient.cs  CommitsClient.cs  DeploymentStatusClient.cs  DeploymentsClient.cs  EventsClient.cs  FeedsClient.cs  FollowersClient.cs  GistCommentsClient.cs  GistsClient.cs  GitDatabaseClient.cs  GitHubAppInstallationsClient.cs  GitHubAppsClient.cs  IActivitiesClient.cs  IAssigneesClient.cs  IAuthorizationsClient.cs  IBlobsClient.cs  ICheckRunsClient.cs  ICheckSuitesClient.cs  IChecksClient.cs  ICommitCommentReactionsClient.cs  ICommitStatusClient.cs  ICommitsClient.cs  IDeploymentStatusClient.cs  IDeploymentsClient.cs  IEventsClient.cs  IFeedsClient.cs  IFollowersClient.cs  IGistCommentsClient.cs  IGistsClient.cs  IGitDatabaseClient.cs  (+108 more)
Scout24.Statistic/Exceptions/: AbuseException.cs  ApiException.cs  ApiValidationException.cs  AuthorizationException.cs  ForbiddenException.cs  InvalidGitIgnoreTemplateException.cs  LegalRestrictionException.cs  LoginAttemptsExceededException.cs  NotFoundException.cs  PrivateRepositoryQuotaExceededException.cs  PullRequestMismatchException.cs  PullRequestNotMergeableException.cs  RateLimitExceededException.cs  RepositoryExistsException.cs  RepositoryFormatException.cs  TwoFactorAuthorizationException.cs  TwoFactorChallengeFailedException.cs  TwoFactorRequiredException.cs  UserIsLastOwnerOfOrganizationException.cs  UserIsNotMemberOfOrganizationException.cs  UserIsOrganizationMemberException.cs
Scout24.Statistic/Helpers/: AcceptHeaders.cs  ApiErrorExtensions.cs  ApiExtensions.cs  ApiUrls.Authorizations.cs  ApiUrls.cs  AuthorizationExtensions.cs  CollectionExtensions.cs  Ensure.cs  EnumExtensions.cs  ExcludeFromCtorWithAllPropertiesConventionTestAttribute.cs  ExcludeFromPaginationApiOptionsConventionTestAttribute.cs  ExcludeFromPaginationNamingConventionTest.cs  HttpClientExtensions.cs  IApiPagination.cs  IReadOnlyPagedCollection.cs  ManualRouteAttribute.cs  Pagination.cs  ParameterAttribute.cs  PreviewAttribute.cs  PropertyOrField.cs  ReferenceExtensions.cs  ReflectionExtensions.cs  SerializeAsBase64Attribute.cs  SerializeNullAttribute.cs  StringExtensions.cs  TwoFactorChallengeResult.cs  UnixTimeStampExtensions.cs  UriExtensions.cs  WebHookConfigComparer.cs
Scout24.Statistic/Http/: ApiConnection.cs  ApiInfo.cs  ApiInfoExtensions.cs  ApiInfoParser.cs  ApiResponse.cs  Connection.cs  Credentials.cs  CredentialsExtensions.cs  HttpClientAdapter.cs  HttpMessageHandlerFactory.cs  HttpVerb.cs  IApiConnection.cs  IApiInfoProvider.cs  IConnection.cs  ICredentialStore.cs  IHttpClient.cs  IJsonSerializer.cs  IRequest.cs  IResponse.cs  JsonHttpPipeline.cs  (+8 more)
(+359 files in other folders)
