<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Scout24 Schweiz AG</Copyright>
    <Company>Scout24 Schweiz AG</Company>
    <Authors>Billy Ngo</Authors>
    <Product>Scout24.Statistic</Product>
    <Description>Display Github &amp; Jira Statistic</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="12.4.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scout24.Statistic.Reactive\Scout24.Statistic.Reactive.csproj" />
    <ProjectReference Include="..\Scout24.Statistic\Scout24.Statistic.csproj" />
  </ItemGroup>

</Project>
